{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    "AdminClientSecret": "dev-only-carrental-admin-secret"
  }
}
